# Refugee-Aid

./: KeyStore.jks  LICENSE  README.md  build.gradle  gradle.properties  key.jks
app/: .gitignore  app-release.apk  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/awisus/refugeeaid/: Loader.java  LoginData.java  MainActivity.java  ViewModel.java
app/src/main/java/de/awisus/refugeeaid/models/: Angebot.java  Bedarf.java  DataMap.java  IDObject.java  ILocationDataObject.java  ImageDataObject.java  Kategorie.java  Nutzer.java  Unterkunft.java
app/src/main/java/de/awisus/refugeeaid/net/: HTTPAction.java  HTTPDelete.java  HTTPGet.java  HTTPParameterAction.java  HTTPPatch.java  HTTPPost.java  WebFlirt.java
app/src/main/java/de/awisus/refugeeaid/util/: BackgroundTask.java  Datei.java  ImageUtility.java  LocationUtility.java  MailValidator.java  TextValidator.java  ViewUtility.java
app/src/main/java/de/awisus/refugeeaid/views/: FragmentInfo.java  SuperAdapter.java  SuperFragmentEditUser.java  SuperFragmentGetUser.java
app/src/main/java/de/awisus/refugeeaidleipzig/: Loader.java  LoginData.java  MainActivity.java  RessourcenLader.java  ViewModel.java  WebResourceHandler.java
app/src/main/java/de/awisus/refugeeaidleipzig/fragment/: Adapter.java  AdapterBedarf.java  AdapterKategorie.java  AdapterUserData.java  BackgroundTask.java  FragmentAnmelden.java  FragmentBedarfEntfernen.java  FragmentBedarfNeu.java  FragmentEditUser.java  FragmentInfo.java  FragmentKarte.java  FragmentKategorieList.java  FragmentLogin.java  FragmentProfil.java  FragmentSignup.java  KategorieAdapter.java  (+4 more)
app/src/main/res/anim/: bt_hide.xml  bt_show.xml
app/src/main/res/drawable/: side_nav_bar.xml  verlauf.xml
app/src/main/res/layout/: activity_main_error.xml  app_bar_main.xml  content_main.xml  dialogue_anmelden.xml  dialogue_edit_offer.xml  dialogue_edit_user.xml  dialogue_info.xml  dialogue_list_kategorie.xml  dialogue_show_accommodation.xml  dialogue_show_offer.xml  dialogue_signup.xml  entry_bedarf.xml  entry_kategorie.xml  entry_userdata.xml  fragment_anmelden.xml  fragment_bedarf_entfernen.xml  fragment_bedarf_neu.xml  fragment_edit_offer.xml  fragment_edit_user.xml  fragment_info.xml  fragment_karte.xml  fragment_list_kategorie.xml  fragment_login.xml  fragment_new_offer.xml  fragment_profil.xml  fragment_select_user_role.xml  fragment_show_accommodation.xml  fragment_show_offer.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_map_menu.xml  fragment_profil_context.xml  fragment_profile_menu.xml
app/src/main/res/raw/: kategorien.json  unterkuenfte.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+79 files in other folders)
