<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/nav_profil" />
        <item
            android:id="@+id/nav_karte"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_karte" />
    </group>

    <item android:title="@string/nav_titel_ueber">
        <menu>
            <item
                android:id="@+id/nav_ueber"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/nav_titel_ueber" />
        </menu>
    </item>

</menu>
