<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itNeu"
        android:title="@string/dialog_hinzufuegen"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/itBearbeiten"
        android:title="@string/button_bearbeiten"
        app:showAsAction="never" />

    <item
        android:id="@+id/itAbmelden"
        android:title="@string/button_abmelden"
        app:showAsAction="never" />
</menu>