<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/card"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlOben"
        android:background="@drawable/leipzig">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="[BEDARF]"
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/tvName"
                android:layout_toLeftOf="@+id/fab_minus" />

            <android.support.design.widget.FloatingActionButton
                app:elevation="8dp"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/fab_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white_48dp"
                android:layout_margin="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>