<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/frag_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="email"
        android:text="@string/label_description"
        android:id="@+id/tvHeaderContent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/frag_margin"
        android:textColor="@color/abc_primary_text_material_light"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="email"
        android:text="@string/label_address"
        android:id="@+id/tvHeaderAddress"
        android:layout_below="@+id/tvContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/frag_margin"
        android:textColor="@color/abc_primary_text_material_light"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/button_material_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="email"
        android:text="[ADRESSE]"
        android:id="@+id/tvAddress"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/tvHeaderAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:autoLink="email"
        android:text="[INHALT]"
        android:id="@+id/tvContent"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_below="@+id/tvHeaderContent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"/>

</RelativeLayout>