<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/rlOben">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[NAME]"
            android:textColor="@color/colorAccent"
            android:id="@+id/tvUnterkunft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_above="@+id/tvEinrichtung"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[Einrichtung]"
            android:textColor="@android:color/white"
            android:id="@+id/tvEinrichtung"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorAccent"
        app:elevation="12dp"
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/rlOben"
        android:layout_marginTop="-28dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlOben"
        tools:listitem="@layout/entry_bedarf" />
</RelativeLayout>